<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="info">

<main>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1>COMMUNISM</h1>
        <p>
            As previously stated I study Application- and Media-design, where I have learned about the properties of
            HTML/CSS and MySQL. I have made multiple small pages which all worked and looked properly.
        </p>
    </header>

    <table>
        <caption>Assignments</caption>
        <thead>
        <tr>
            <th>lol</th>
            <th>lol</th>
            <th>lol</th>
            <th>lol</th>
            <th>lol</th>
            <th>lol</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
        </tr>
        </tbody>

        <tbody>
        <tr>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
        </tr>
        </tbody>

        <tbody>
        <tr>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
        </tr>
        </tbody>

        <tbody>
        <tr>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
        </tr>
        </tbody>

        <tbody>
        <tr>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
        </tr>
        </tbody>

        <tbody>
        <tr>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
        </tr>
        </tbody>

        <tbody>
        <tr>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
        </tr>
        </tbody>

        <tbody>
        <tr>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
        </tr>
        </tbody>

        <tbody>
        <tr>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
            <td>lol</td>
        </tr>
        </tbody>

    </table>

    <article>
        <h2>Curriculum Vital</h2>
        <p>klik below for my CV</p>
        <a href="CV_portfolio.docx" download>klik here</a>
    </article>

</main>

<footer>

</footer>

</body>
</html>